PORT = 8000
MONGO_URI=mongodb://localhost:27017/homelyhub

JWT_SECRET=002ef880f946e754abaf0ac0c456cc3e611d7b6ff5c194b4d73044649778ef10b8884db52765cb551e5227919d6ea844a35761786962dc1ba0831b63e07bd866
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=2fa21d435e2c9e
MAILTRAP_SMTP_PASS=4cfe31cfe40dbf


IMAGEKIT_PUBLICKEY=public_5rQotwqKMYgCpPls1zwkAwTiSEE=
IMAGEKIT_PRIVATEKEY=private_guf4SWyy8iyU8dtUlM9ub6WA3ek=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/55vclr4i5y